@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
  padding: 0;
  margin: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

@media all and (max-width:480xp)
}
@media(min-width:480xp) and (max-width:780px)
}
@media(min-width:781xp) and (max-width:979px)
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f4eaba;
  color: black;
}

.topnav a.active {
  background-color: #807155;
  color: white;
}

#fondprincipal {
  background-color: #f4eaba;
  width: 100%;
  height: 250px;
  display: grid;
}

#image{
  width: 60%;
  justify-self: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.fond2{
  background-color:#E0CDA9;
}

.fond3{
  background-color:#8FACBF;
  width: 100%;
  height: 60px;
}

#test{
  color: black;
  text-align: justify;
  padding-left:15px;
  padding-top: 120px;
}

#photolucile{
  width: 100%;
  background-color: #807155;
  position: relative;
}

.fond2{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "top" "bottom";
}

.img{
  grid-area: top;
  justify-self: center;
  align-self: start;
}

#test{
  margin: 0;
  padding: 0;
  padding: 0;
  padding: 5px 10px;
}

.paragraphe{
  grid-area: bottom;
  justify-self: center;
  align-self: center;
}

html{
  color: white;
  text-align: center;
  font-style: italic;
  font-family: 'Roboto', sans-serif;
}

#panorama{
  width: 100%;
}
